@media(max-width: 650px){

  .hero {
    padding-top: 3rem;
    padding-bottom: 3rem;

    &--content {
      grid-column: 2 / 3;
      text-align: center;

      & h1 {
        font-size: 5rem;
      }

      & p {
        padding: 0 5%;
      }
    }
  }

  .specialities {
    height: auto;
    grid-template-rows: 1fr;
    grid-gap: .5rem;

    &--cards {
      grid-row: 2 / 3;
      grid-template-columns: 1fr;
    }

    & .card {
      padding: 2rem 2rem;
      height: calc(100% - 4rem);
    }

    & .border-left {
      border-left: 0;
    }
  }

  .about {

    &--left {
      display: none;
    }

    &--right {
      grid-column: 2 / 4;

      &--content {
        p {
          margin-right: 0;
        }
      }
    }
  }

  .portfolio {
    padding: 4rem 1rem;

    &--title {
      font-size: 1.5rem;
      line-height: 2rem;

      & span {
        display: block;
      }
    }

    &--content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: .5rem;

      &--card {

        & img {

        }

        &--desc {


          & h3 {
            font-size: 2rem;
            margin-top: 1rem;
          }

          & a {
            padding: .2rem 1rem;
            margin-bottom: 2rem;
            font-size: .9rem;
          }
        }

        .portfolio--content--card--desc {
          opacity: 100;
        }
      }
    }
  }

  .offers {
    &--list {
      grid-template-rows: 10rem auto;

      &--title {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-left: 0;

        & span {
          display: block;
        }
      }

      & ul {
        width: 100%;
        margin-left: 0;

       & li {
         display: block;
         margin: auto auto auto 1rem;

         & i {
           background-color: $green;
           border-radius: 50%;
           padding: .5rem;
           width: 1rem;
           height: 1rem;
           color: #FFF;
           text-align: center;
           margin-right: .5rem;
         }
       }
      }
    }
  }

  .footer {
    background-color: #232323;
    margin-top: -8rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: -100;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: auto;
    grid-gap: 2rem;
    color: #FFF;

    &--left {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      display: grid;

      & svg {
        width: 100%;
        margin: 0 auto auto 0;
      }
    }

    &--middle {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      &--list {
        list-style: none;
        padding: 0;
        margin: 0;

        & a {
          color: #FFF;
          text-decoration: none;
          transition: padding-left 150ms ease;

          & i {
            opacity: 0;
            color: $blue;
            padding-right: 0;
            transition: padding-right 150ms ease;
            width: 0;
          }

          &:hover {
            color: $blue;

            & i {
              opacity: 1;
              display: inline-block;
              padding-right: .6rem;
              transition: padding-right 150ms ease;
            }
          }
        }

        &--title {
          color: $green;
          padding-bottom: .5rem;
          font-size: 1.4rem;
          position: relative;

          &::after {
            content: '';
            background-color: #FFF;
            width: 20%;
            height: .1rem;
            position: absolute;
            left: 0;
            bottom: .4rem;
          }
        }
      }
    }

    &--right {
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      & h3 {
        margin: 0;
        margin-bottom: 1rem;
        font-family: 'Noto Sans';
        font-weight: 400;
      }

      & input {
        border: solid .5px $green;
        border-radius: 3px;
        padding-left: .5rem;
        width: calc(100% - .5rem);
        margin-bottom: .5rem;
        height: 1.6rem;

        &:focus {
          outline: none;
        }
      }

      & textarea {
        border: solid .5px $green;
        border-radius: 3px;
        padding-left: .5rem;
        width: calc(100% - .5rem);
        resize: vertical;

        &:focus {
          outline: none;
        }
      }

      & button {
        background: $red;
        border-radius: $border-radius;
        border: none;
        padding: .6rem 1.2rem;
        text-decoration: none;
        color: #FFF;
        transform: scale(1);
        transition: transform 300ms ease;
        cursor: pointer;

        &:hover {
          transition: transform 300ms ease;
          transform: scale(1.05);
        }
      }
    }
  }


}
