@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Staatliches");
.navbar {
  height: calc(6rem + 6px);
  box-shadow: 0 2px 4px #00000020;
  position: relative;
  z-index: 100;
  display: grid;
  background-color: #FFF;
  grid-template-columns: 3rem 1fr 3fr 2fr 3rem;
  grid-template-rows: 6px 6rem;
  position: fixed;
  width: 100%; }
  .navbar--image {
    grid-column: 2 / 3;
    height: 100%;
    display: grid; }
    .navbar--image img {
      height: 70%;
      margin: auto auto auto 0; }
  .navbar--menu {
    grid-column: 4 / 5;
    height: 100%;
    display: grid; }
    .navbar--menu ul {
      list-style: none;
      margin: auto 0 auto auto;
      padding: 0; }
      .navbar--menu ul li {
        display: inline-block; }
        .navbar--menu ul li a {
          text-decoration: none;
          color: #000;
          margin-left: 1rem;
          position: relative;
          transition: color 300ms ease; }
          .navbar--menu ul li a:after {
            position: absolute;
            content: "";
            background-color: #a2d565;
            height: 3px;
            width: 100%;
            bottom: -6px;
            left: 0;
            transform-origin: middle center;
            transform: scale(0);
            transition: transform 300ms ease; }
          .navbar--menu ul li a:hover {
            color: #a2d565; }
            .navbar--menu ul li a:hover:after {
              transform: scale(1); }
  .navbar:before {
    content: "";
    background-color: #a2d565;
    width: 100%;
    grid-column: 1 / 7; }

.footer {
  background-color: #232323;
  margin-top: -8rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: -100;
  display: grid;
  grid-template-columns: 12.5% 2fr 1fr 2fr 12.5%;
  grid-gap: 2rem;
  color: #FFF; }
  .footer--left {
    grid-column: 2 / 3;
    display: grid; }
    .footer--left svg {
      width: 70%;
      margin: 0 auto auto 0; }
  .footer--list {
    list-style: none;
    padding: 0;
    margin: 0; }
    .footer--list a {
      color: #FFF;
      text-decoration: none;
      transition: padding-left 150ms ease; }
      .footer--list a i {
        opacity: 0;
        color: #00BBFF;
        padding-right: 0;
        transition: padding-right 150ms ease;
        width: 0; }
      .footer--list a:hover {
        color: #00BBFF; }
        .footer--list a:hover i {
          opacity: 1;
          display: inline-block;
          padding-right: .6rem;
          transition: padding-right 150ms ease; }
    .footer--list--title {
      color: #a2d565;
      padding-bottom: .5rem;
      font-size: 1.4rem;
      position: relative; }
      .footer--list--title::after {
        content: '';
        background-color: #FFF;
        width: 20%;
        height: .1rem;
        position: absolute;
        left: 0;
        bottom: .4rem; }
  .footer--right h3 {
    margin: 0;
    margin-bottom: 1rem;
    font-family: 'Noto Sans';
    font-weight: 400; }
  .footer--right input {
    border: solid 0.5px #a2d565;
    border-radius: 3px;
    padding-left: .5rem;
    width: calc(100% - .5rem);
    margin-bottom: .5rem;
    height: 1.6rem; }
    .footer--right input:focus {
      outline: none; }
  .footer--right textarea {
    border: solid 0.5px #a2d565;
    border-radius: 3px;
    padding-left: .5rem;
    width: calc(100% - .5rem);
    resize: vertical; }
    .footer--right textarea:focus {
      outline: none; }
  .footer--right button {
    background: #FF3687;
    border-radius: 7px;
    border: none;
    padding: .6rem 1.2rem;
    text-decoration: none;
    color: #FFF;
    transform: scale(1);
    transition: transform 300ms ease;
    cursor: pointer; }
    .footer--right button:hover {
      transition: transform 300ms ease;
      transform: scale(1.05); }

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
  position: relative;
  z-index: -1000; }

*::selection {
  background-color: #a2d565; }

.hero {
  display: grid;
  background-image: linear-gradient(to right top, #a2d565, #a3db58, #a4e048, #a6e634, #a8eb12);
  height: 40rem;
  padding-top: 6rem;
  grid-template-columns: 3rem 1fr 3rem;
  box-shadow: 0 2px 4px #00000020;
  color: #FFF;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8rem), 0 100%);
  position: relative;
  z-index: -1; }
  .hero--content {
    grid-column: 2 / 3;
    text-align: center; }
    .hero--content h1 {
      font-size: 6rem;
      margin-top: 10rem;
      margin-bottom: .5rem;
      line-height: .8;
      font-family: "Staatliches";
      font-weight: 400;
      text-shadow: 0 2px 8px #00000020; }
    .hero--content p {
      position: relative;
      text-shadow: 0 2px 8px #00000020;
      font-size: .8rem;
      padding: 0 35%; }
    .hero--content .button {
      margin: 3.5rem auto auto auto; }
      .hero--content .button a {
        background: #FF3687;
        border-radius: 7px;
        padding: .8rem 2rem;
        text-decoration: none;
        color: #FFF;
        box-shadow: 0 2px 4px #00000020;
        transition: all 300ms ease; }
        .hero--content .button a:hover {
          box-shadow: 0 3px 8px #00000040;
          transition: all 300ms ease; }

.specialities {
  width: 75%;
  background-color: #FFF;
  box-shadow: 0 2px 4px #00000020;
  height: 25rem;
  margin: -10rem auto 1rem auto;
  border-radius: 7px;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 2rem;
  transform: scale(1);
  transition: transform 300ms ease;
  transition: box-shadow 300ms ease; }
  .specialities:hover {
    transform: scale(1.005);
    box-shadow: 0 3px 8px #00000040;
    transition: transform 300ms ease;
    transition: box-shadow 300ms ease; }
  .specialities--title {
    margin: auto; }
    .specialities--title h2 {
      font-size: 2rem;
      position: relative;
      letter-spacing: 1px; }
      .specialities--title h2:after {
        content: "";
        width: 6rem;
        height: 3px;
        background-color: #a2d565;
        position: absolute;
        left: calc(50% - 3rem);
        bottom: 0; }
  .specialities--cards {
    width: 100%;
    height: calc(100% - 1rem);
    margin: 0;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1rem; }
  .specialities .card {
    width: calc(100% - 4rem);
    display: inline-block;
    margin: 0;
    padding: 0 2rem;
    height: 100%; }
    .specialities .card i {
      background-color: #a2d565;
      color: #fff;
      box-shadow: 0 2px 4px #00000020;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      font-size: 1.2rem;
      padding: 1rem; }
    .specialities .card h3 {
      font-size: 1.5rem;
      margin-top: .3rem;
      margin-bottom: .8rem; }
    .specialities .card p {
      font-size: .8rem;
      margin-top: 0; }
  .specialities .border-left {
    border-left: 1px solid #ddd; }

.about {
  display: grid;
  grid-template-columns: 3rem 2fr 3fr 3rem;
  grid-template-rows: 15rem;
  height: 15rem;
  margin-top: 7rem;
  margin-bottom: 3rem; }
  .about--left {
    grid-column: 2 / 3;
    display: grid; }
    .about--left svg {
      width: 80%;
      height: 100%;
      margin: auto; }
  .about--right {
    display: grid; }
    .about--right--content {
      margin: auto; }
      .about--right--content h2 {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 1px; }
      .about--right--content p {
        margin-right: 20%;
        font-size: .8rem; }

.portfolio {
  height: auto;
  background: linear-gradient(to left bottom, #00bbff, #00a5ff, #008dff, #0071ff, #004dff);
  clip-path: polygon(0 100%, 0 8rem, 100% 0, 100% 100%);
  clip-path: polygon(0 8rem, 100% 0, 100% calc(100% - 8rem), 0 100%);
  position: relative;
  z-index: -2;
  padding: 4rem 3rem; }
  .portfolio--title {
    color: #FFF;
    width: 87.5%;
    font-family: "Staatliches";
    text-align: right;
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 3.4rem;
    text-shadow: 0 2px 8px #00000020; }
    .portfolio--title span {
      display: block; }
  .portfolio--content {
    display: grid;
    width: 75%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .portfolio--content--card {
      width: 100%;
      position: relative; }
      .portfolio--content--card img {
        width: 100%;
        display: block; }
      .portfolio--content--card--desc {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(to right top, #a2d56590, #a3db5890, #a4e04890, #a6e63490, #a8eb1290);
        display: flex;
        opacity: 0;
        transition: opacity 300ms ease;
        align-items: center;
        justify-content: center;
        flex-flow: column; }
        .portfolio--content--card--desc h3 {
          color: #FFF;
          font-family: "Staatliches";
          text-shadow: 0 2px 8px #00000020;
          text-align: center;
          font-size: 2.5rem;
          margin: 0; }
        .portfolio--content--card--desc a {
          background: #FF3687;
          border-radius: 7px;
          padding: .2rem 1rem;
          font-size: .7rem;
          text-decoration: none;
          margin: 0;
          color: #FFF;
          box-shadow: 0 2px 4px #00000020;
          transition: all 300ms ease; }
          .portfolio--content--card--desc a:hover {
            box-shadow: 0 3px 8px #00000040;
            transition: all 300ms ease;
            transform: scale(1.05); }
      .portfolio--content--card:hover .portfolio--content--card--desc {
        opacity: 100;
        transition: opacity 300ms ease; }

.offers {
  width: 100%;
  margin: auto;
  margin-bottom: 8rem; }
  .offers--list {
    display: grid;
    text-align: center; }
    .offers--list--title {
      color: #FFF;
      font-family: "Staatliches";
      text-align: left;
      font-size: 2.5rem;
      letter-spacing: 2px;
      line-height: 3.4rem;
      margin-left: 12.5%;
      margin-bottom: 1rem;
      margin-top: 2rem;
      height: 10rem;
      text-shadow: 0 2px 8px #00000020; }
      .offers--list--title span {
        display: block; }
    .offers--list ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 5rem);
      width: 45%;
      margin: auto;
      margin-left: 12.5%;
      background-color: #FFF;
      border-radius: 7px;
      padding: 0;
      box-shadow: 0 2px 4px #00000020; }
      .offers--list ul li {
        display: block;
        margin: auto auto auto 1.5rem; }
        .offers--list ul li i {
          background-color: #a2d565;
          border-radius: 50%;
          padding: .5rem;
          width: 1rem;
          height: 1rem;
          color: #FFF;
          text-align: center;
          margin-right: .5rem; }

@media (max-width: 650px) {
  .hero {
    padding-top: 3rem;
    padding-bottom: 3rem; }
    .hero--content {
      grid-column: 2 / 3;
      text-align: center; }
      .hero--content h1 {
        font-size: 5rem; }
      .hero--content p {
        padding: 0 5%; }
  .specialities {
    height: auto;
    grid-template-rows: 1fr;
    grid-gap: .5rem; }
    .specialities--cards {
      grid-row: 2 / 3;
      grid-template-columns: 1fr; }
    .specialities .card {
      padding: 2rem 2rem;
      height: calc(100% - 4rem); }
    .specialities .border-left {
      border-left: 0; }
  .about--left {
    display: none; }
  .about--right {
    grid-column: 2 / 4; }
    .about--right--content p {
      margin-right: 0; }
  .portfolio {
    padding: 4rem 1rem; }
    .portfolio--title {
      font-size: 1.5rem;
      line-height: 2rem; }
      .portfolio--title span {
        display: block; }
    .portfolio--content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: .5rem; }
      .portfolio--content--card--desc h3 {
        font-size: 2rem;
        margin-top: 1rem; }
      .portfolio--content--card--desc a {
        padding: .2rem 1rem;
        margin-bottom: 2rem;
        font-size: .9rem; }
      .portfolio--content--card .portfolio--content--card--desc {
        opacity: 100; }
  .offers {
    width: 75%; }
    .offers--list {
      grid-template-rows: 10rem auto; }
      .offers--list--title {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-left: 0; }
        .offers--list--title span {
          display: block; }
      .offers--list ul {
        width: 100%;
        margin-left: 0;
        display: block;
        text-align: left; }
        .offers--list ul li {
          display: block;
          margin: auto auto auto 1rem;
          padding: 1rem 0; }
          .offers--list ul li i {
            background-color: #a2d565;
            border-radius: 50%;
            padding: .5rem;
            width: 1rem;
            height: 1rem;
            color: #FFF;
            text-align: center;
            margin-right: .5rem; }
  .footer {
    background-color: #232323;
    margin-top: -8rem;
    padding-top: 10rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: -100;
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: auto;
    grid-gap: 2rem;
    color: #FFF; }
    .footer--left {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      display: grid; }
      .footer--left svg {
        width: 100%;
        margin: 0 auto auto 0; }
    .footer--middle {
      grid-row: 1 / 2;
      grid-column: 2 / 3; }
      .footer--middle--list {
        list-style: none;
        padding: 0;
        margin: 0; }
        .footer--middle--list a {
          color: #FFF;
          text-decoration: none;
          transition: padding-left 150ms ease; }
          .footer--middle--list a i {
            opacity: 0;
            color: #00BBFF;
            padding-right: 0;
            transition: padding-right 150ms ease;
            width: 0; }
          .footer--middle--list a:hover {
            color: #00BBFF; }
            .footer--middle--list a:hover i {
              opacity: 1;
              display: inline-block;
              padding-right: .6rem;
              transition: padding-right 150ms ease; }
        .footer--middle--list--title {
          color: #a2d565;
          padding-bottom: .5rem;
          font-size: 1.4rem;
          position: relative; }
          .footer--middle--list--title::after {
            content: '';
            background-color: #FFF;
            width: 20%;
            height: .1rem;
            position: absolute;
            left: 0;
            bottom: .4rem; }
    .footer--right {
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
      .footer--right h3 {
        margin: 0;
        margin-bottom: 1rem;
        font-family: 'Noto Sans';
        font-weight: 400; }
      .footer--right input {
        border: solid 0.5px #a2d565;
        border-radius: 3px;
        padding-left: .5rem;
        width: calc(100% - .5rem);
        margin-bottom: .5rem;
        height: 1.6rem; }
        .footer--right input:focus {
          outline: none; }
      .footer--right textarea {
        border: solid 0.5px #a2d565;
        border-radius: 3px;
        padding-left: .5rem;
        width: calc(100% - .5rem);
        resize: vertical; }
        .footer--right textarea:focus {
          outline: none; }
      .footer--right button {
        background: #FF3687;
        border-radius: 7px;
        border: none;
        padding: .6rem 1.2rem;
        text-decoration: none;
        color: #FFF;
        transform: scale(1);
        transition: transform 300ms ease;
        cursor: pointer; }
        .footer--right button:hover {
          transition: transform 300ms ease;
          transform: scale(1.05); } }
